<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="link"
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img src="./Images/logo.png" alt="" />
        </div>

        <nav class="header__menu">
          <a class="header__menu-link header__menu-link-home" href="#">Home</a>
          <a class="header__menu-link" href="#">Destinations</a>
          <a class="header__menu-link" href="#">About</a>
          <a class="header__menu-link" href="#">Partner</a>

          <a class="header__link-login" href="#">Login</a>
          <a class="header__link-register" href="#">Register</a>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero__container">
        <div class="hero__content">
          <div class="hero__content-options-select">
            <h1 class="hero__content-title">Explore and Travel</h1>
            <h2 class="hero__content-description">Holiday Finder</h2>

            <form class="hero__form">
              <select class="hero__form-options">
                <option>Location</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <select class="hero__form-options">
                <option>Activity</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <select class="hero__form-options">
                <option>Grade</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <select class="hero__form-options">
                <option>Date</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </form>
            <a class="hero__content-explore" href="#">Explore</a>
          </div>
        </div>

        <img class="hero__ilustration" src="./Images/avatar-bag.png" alt="" />
      </div>
    </section>
  </body>
</html>
